{
    "google" : {
        "creds_file" : "C:\\Users\\bjoer\\src\\fm_data\\google-credentials.json",
        "token_file" : "C:\\Users\\bjoer\\src\\fm_data\\token.json",
        "spreadsheet_name" : "1ZrBTdlMlGaLD6LhMs948YvZ41NE71mcy7jhmygJU2Bc",
        "team_sheet" : "Squad",
        "team_perf_sheet" : "Stats_Team",
        "league_perf_sheet" : "Stats_Division"
    },
    "input" : {
        "data_html" : "C:\\Users\\bjoer\\Documents\\Sports Interactive\\Football Manager 2024\\attributes.html",
        "league_perf_html" : "C:\\Users\\bjoer\\Documents\\Sports Interactive\\Football Manager 2021\\bundesliga-perf.html",
        "team_perf_html" : "C:\\Users\\bjoer\\Documents\\Sports Interactive\\Football Manager 2021\\boca-perf.html"
    }
}